{
  "short_name": "Planetary Hours",
  "name": "Planetary Hours Calculator - Chaldean Astrology",
  "description": "Calculate traditional planetary hours based on Chaldean astrology for magical timing and astrological practice",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#1e1b4b",
  "categories": ["education", "lifestyle", "utilities"],
  "lang": "en",
  "scope": "/"
}
